<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title><br>
<style>/* The sidebar menu */

	body 
		{
 
}
	}
	
	.main {
  background-image: url("../shutterstock_42449212.jpg");
}
	
	.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
		
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: veteran typewriter;
  color: #818181;
  display: block;

}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  background-image: url("../simple-old-paper-1-transparent.jpg"); 
  background-attachment: fixed;
}
	</style>
	
</head>

<body>
	
	<div class="sidenav"><a href="#">Home</a>
  <a href="#">Contact</a>
  <a href="Untitled-2.html"><a href="file:///C:/Users/Owner/Desktop/site/Untitled-2.html">Reference Grammar</a>
  
</div>
	
	<div class="main" background-image=url(file:///C|/Users/Owner/Desktop/simple-old-paper-1-transparent.jpg); background-attachment: fixed; style="font-size: 80px; background-attachment: fixed;"/>
	
	this is the main shit<br>
		
		
		asdsdfsdfsdfsdfsdf
		
		sdfsdfsdsdfsdfsdf<br>
<p>можно <audio controls>
  
	<source src="../mozhno.wav" type="audio/wav">
	</audio>
	
	
<p class="Basic-Paragraph"><span class="CharOverride-1">In Russian, </span><span class="bold">o</span><span class="CharOverride-1"> is pronounced as in </span><span </p>
<p>
	водка <audio controls>
	<source src="untitled4.wav" type="audio/wav">
	</audio>
	</p>
</p> 
		sdfsdfsdfdsf<br>
		
	</div>

	<a href="../Untitled-1.html">file:///C|/Users/Owner/Desktop/Untitled-1.html</a>">lnk</a>
		
</body>
</html>
